# 3-semester-project

./: README.md  SchedulerSolution.sln
Scheduler.ApiClient/: EmployeeApiClient.cs  HourSlipApiClient.cs  RestClientExtentions.cs  Scheduler.ApiClient.csproj
Scheduler.Dal/: BCryptTool.cs  DatabaseScript.sql  EmployeeDAO.cs  HourSlipDAO.cs  ProjectDAO.cs  Scheduler.Dal.csproj
Scheduler.Dal/InMemoryDAO/: InMemoryEmployeeDAO.cs  InMemoryHourSlipDAO.cs
Scheduler.Interfaces/: IDaoAsync.cs  IEmployeeDao.cs  IEmployeeDaoAsync.cs  IHourSlipDaoAsync.cs  IProjectDao.cs  Scheduler.Interfaces.csproj
Scheduler.Model/: Address.cs  Employee.cs  HourSlip.cs  Project.cs
Scheduler.Mvc/: Program.cs  Scheduler.Mvc.csproj
Scheduler.Mvc/Controllers/: AccountController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
Scheduler.Mvc/Models/: AddressView.cs  DashboardViewModel.cs  EmployeeView.cs  ErrorViewModel.cs  HourSlipView.cs  Mapper.cs  ProjectView.cs
Scheduler.Mvc/Properties/: launchSettings.json
Scheduler.Mvc/Views/: _ViewImports.cshtml
Scheduler.Mvc/Views/Account/: AccessDenied.cshtml  Login.cshtml
Scheduler.Mvc/Views/Dashboard/: Index.cshtml
Scheduler.Mvc/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Scheduler.Mvc/Views/Home/: Index.cshtml
Scheduler.Mvc/Views/Projects/: Details.cshtml  Index.cshtml
Scheduler.Mvc/Views/Shared/: ApiError.cshtml  Error.cshtml  _Layout.cshtml
Scheduler.Mvc/wwwroot/js/: site.js
Scheduler.Test/: Scheduler.Test.csproj
Scheduler.WebApi/: Program.cs  Scheduler.WebApi.csproj
Scheduler.WebApi/Controllers/: AccountsController.cs  EmployeesController.cs  HourSlipsController.cs  ProjectsController.cs
Scheduler.WebApi/DTO/: EmployeeDTO.cs  HourSlipDTO.cs  LoginDto.cs  Mapper.cs  ProjectDTO.cs
Scheduler.WebApi/Properties/: launchSettings.json
Scheduler.WinForms/: CreateEmployeeForm.Designer.cs  CreateEmployeeForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  LoginForm.Designer.cs  (+3 more)
(+12 files in other folders)
